name=tactages
desc=Git app: https://github.com/IRNCyber/tactages.git
---

---

# **Tactages Toolkit**

**Tactages Toolkit** is a comprehensive suite of cybersecurity tools designed for network scanning, exploitation, traffic capture, brute-force attacks, packet filtering, communication testing, password cracking, SQL injection testing, web server scanning, and web application security auditing.

---

## **Features**

* **Nmap** – Network Scanning
* **Metasploit Framework** – Exploitation
* **Wireshark** – Traffic Capture
* **Hydra** – Brute Force Attacks
* **Tshark** – Packet Capture and Filtering
* **Net-tools** – Network Utilities
* **Netcat** – Network Communication
* **John the Ripper** – Password Cracking
* **SQLMap** – SQL Injection Testing
* **Nikto** – Web Server Scanning
* **Burp Suite** – Web Application Security Testing

---

## **Installation**

### 1. Install Python Dependencies

Run the following command to install required Python packages:
